# MobileSubscribers-RegistrationComplete

./: Dockerfile  pom.xml  pom0.xml
src/main/java/com/MobileSubscribers/MobileSubscribers/: MobileSubscribersApplication.java
src/main/java/com/MobileSubscribers/MobileSubscribers/MobileSubscribers/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtService.java  LogoutService.java  Permission.java  RegisterRequest.java  Role.java  SecurityConfig.java  SubscriberConfig.java  SubscriberController.java  SubscriberRepository.java  SubscriberService.java  Subscribers.java  Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/templates/: index.html  login.html  mobileSubscriber.html  sign_up.html
