<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="ISO-8895-1">
    <meta name="description" content="Watch Free Football Matches | Live Stream|">
    <meta name="keywords" content="Watch, Free, Live , Football, Matches, Soccer ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSP Directives-->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://mdbootstrap.com https://image-service.onefootball.com https://oneftbl-cms.imgix.net https://static0.givemesportimages.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://unpkg.com https://cdn.datatables.net; script-src 'self' https://code.jquery.com https://cdn.jsdelivr.net https://code.iconify.design https://kit.fontawesome.com https://ka-f.fontawesome.com ajax.googleapis.com 'unsafe-inline' cdnjs.cloudflare.com https://unpkg.com https://cdn.datatables.net; img-src 'self' data: https://mdbootstrap.com https://image-service.onefootball.com https://oneftbl-cms.imgix.net https://icdn.caughtoffside.com https://static0.givemesportimages.com https://cdn.datatables.net; font-src 'self' https://kit.fontawesome.com https://ka-f.fontawesome.com; connect-src 'self' https://football98.p.rapidapi.com;">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="shortcut icon" type="x-icon" href="img/icon.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <link th:href="@{/css/styles.css}" rel="stylesheet" type="text/css">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.5.0/css/select.bootstrap5.min.css">

    <!-- jQuery -->
    <script th:src="@{https://code.jquery.com/jquery-3.5.1.min.js}"></script>

    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" th:href="@{https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css}" />
    <script type="text/javascript" charset="utf8" th:src="@{https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js}"></script>


    <style>*{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html{
        padding: 0px;
        margin: 0px;
        background-color: whitesmoke;
        overflow-x: hidden;
        width: auto;
        height: auto;
    }

    body{
        padding: 0px;
        margin: 0px;
        background-color: whitesmoke;
        overflow-x: hidden;
        width: auto;
        height: auto;
    }

    nav li{
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navigation, .navigation1{
        color: black;
        background-repeat: no-repeat;
        width: 100vw;
        height: 50px;
        background-color: #0d6efd;
        background-image: linear-gradient(whitesmoke, #0d6efd);
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
    }


    .nav_buttons{
        position: absolute;
        top: 0px;
        right: 5px;
        z-index: 1;
        background-color: black;
    }


    li{
        margin: 6px;
        padding: 0px 5px;

    }

    li:hover {
        background-color: whitesmoke;
        border-radius: 30%;
    }


    .bodyClass{
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: auto;
        color: black;
        font-family: serif;
    }

    a {
        color: black !important;
        text-decoration: none !important;
    }


    .navigation1{
        color: black;
        background-repeat: no-repeat;
        width: 100vw;
        height: 50px;
        background-color: #0d6efd;
        background-image: linear-gradient(#0d6efd ,whitesmoke);
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
    }

    .left_nav_text1{
        color: whitesmoke;
        position: absolute;
        top: 12px;
        left: 20px;
        z-index: 1;
        padding: 10px;
    }

    .right_nav_text1{
        color: whitesmoke;
        position: absolute;
        top: 12px;
        right: 20px;
        z-index: 1;
        padding: 10px;

    }

    .navigation2{
        /*background-image: url('C:/Users/Jnr/Desktop/Programming/Pious Website/Pious Website/pics/icon.png');*/
        background-repeat: no-repeat;
        width: 100%;
        height: 100px;
        background-color: #0d6efd;
        background-image: linear-gradient(#0d6efd,whitesmoke);
        z-index: 1;
        display: inline-block;
        flex-wrap: wrap;
        margin-bottom: 0px;
    }

    .nav_pic_logo{
        position: relative;
        width: auto;
        height: 80px;
        clip-path: circle();
        float: left;
        margin-left: 50px;
        margin-right: 15px;
        top: 10px;
    }


    h3{
        position: relative;
        top: 25px;
    }

    .right_nav_text2 {
        color: whitesmoke;
        position: absolute;
        top: 50px;
        right: 10px;
        z-index: 1;
        padding: 10px;
        margin: 10px;
        display: inline-block;
    }

    .list{
        display: inline-block;
    }





    .btn{
        background-color: #212529;
        border-color: black;
        color: whitesmoke;
    }


    button{
        background-color: #212529 !important;
        padding: 10px;
        border-radius: 5px;
        color: whitesmoke;
    }

    .nav-text{
        color: whitesmoke;
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 1;
        font-family: sans-serif;
    }


    .menu {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        padding: 0;
    }

    .menu li {
        margin-right: 20px;
    }

    .menu li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 10px 0px 10px;
    }

    .navbar-icon {
        display: none;
        cursor: pointer;
        color: #fff;
        font-size: 20px;
    }

    /* Login Card */

    .sign_up_bodyClass, .login_bodyClass{

        /*background-image: url('C:/Users/Jnr/Desktop/Programming/Pious Website/Pious Website/pics/icon.png');*/
        background-image: linear-gradient(darkblue, black);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        color: black;
        font-family: serif;
    }

    form {
        color: black;
        font-family: serif;
        max-width: 400px;
        margin: 0 auto 0;
        background-color: #fff;
        padding: 20px 20px 10px 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #444;
    }

    .username_text{
        width: 100%;
        padding: 10px;
        margin-bottom: 0px;
        margin-top: 0px;
        border-radius: 5px;
        border: none;
        background-color: #f1f1f1;
        font-size: 16px;
        color: #444;

    }

    .card-title

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 0px;
        margin-top: 0px;
        border-radius: 5px;
        border: none;
        background-color: #f1f1f1;
        font-size: 16px;
        color: black;
    }

    input[type="submit"] {
        background-color: black;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }


    /* Form header */
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: whitesmoke;
        font-family: serif;
    }

    /* Sign up form specific styles */
    #signup-form {
        background-color: #f9f9f9;
    }

    /* Media queries */
    @media screen and (max-width: 480px) {
        form {
            padding: 10px;
        }

        input[type="submit"] {
            font-size: 14px;
        }
    }



    .footer_socials{
        position: absolute;
        /*float: right;*/
        right: 20px;
    }

    .footerClass{
        height: 80px;
        background-color: #0d6efd;
        color: whitesmoke;
        text-align: center;
        padding: 20px 0px 20px 0;
        margin-top: 0px;
        box-shadow: 0 8.5px 17px rgba(0, 0, 0, 0.5) !important;
        display: flex;
        align-items: center; /* Center vertically */
        justify-content: center;
    }


    </style>


</head>
<body class="${someCondition} ? 'dark-theme' : 'light-theme'">

<div class="row">
    <nav class="navigation1"><div class="left_nav_text1">

        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="animate__animated animate__fadeInRight" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10.5 20h3q.2 0 .35-.15t.15-.35q0-.2-.15-.35T13.5 19h-3q-.2 0-.35.15t-.15.35q0 .2.15.35t.35.15ZM7 23q-.825 0-1.413-.588T5 21V3q0-.825.588-1.413T7 1h10q.825 0 1.413.588T19 3v18q0 .825-.588 1.413T17 23H7Zm0-7h10V6H7v10Z"/></svg>(+233) 030 2782646/7</a>
    </div>

    </nav>
</div>
<div>
    <nav class="navigation2">

        <a href="../Subscribers/index" class="nav_pic_header"><img src="/static/images/super_tech_logo.jpg" alt="Super Tech Logo" class="nav_pic_logo animate__animated animate__bounce" loading="lazy"> <h3 class="animate__animated animate__fadeInLeft" th:alt="logo">STL Mobile Subscribers</h3></a>


        <div class="right_nav_text2">

            <ul class="menu animate__animated animate__fadeInLeft">
                <li class="list"><a href="index">Home</a> </li>
                <li class="list"><a href="https://www.stlghana.com/company-profile/">About Us</a> </li>
                <li class="list"><a href="https://www.stlghana.com/"><button class="btn animate__animated animate__rubberBand animate">Visit Our Site</button></a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="row" style="margin: 20px 30vw;">
    <div class="sign_in_card" data-aos="fade-up">
        <div class="sign_in_card_inner">
            <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9 2h9c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H9c-1.1 0-2-.9-2-2v-2h2v2h9V4H9v2H7V4c0-1.1.9-2 2-2z"/><path fill="currentColor" d="M10.09 15.59L11.5 17l5-5l-5-5l-1.41 1.41L12.67 11H3v2h9.67z"/></svg>
                <h2 class="card-title" style="color: white; font-family: serif;">Sign In</h2>
                <form method="post" th:action="@{/Subscribers/login}">
                    <div class="form-group">
                        <label>E-mail</label>
                        <input
                                id="email"
                                type="text"
                                class="form-control"
                                placeholder="E-mail"
                                name="email">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input
                                id="password"
                                type="password"
                                class="form-control"
                                placeholder="Password"
                                name="password">
                    </div>
                    <button type="submit" value="Log in" class="btn btn-secondary"> Login</button>
                </form>
                <a href="sign_up"><button class="btn animate__animated animate__rubberBand animate">Don't have an account? Register here.</button></a>
            </div>
        </div>
    </div>
</div>
<footer class="footerclass" style="background-color: black; color: whitesmoke; text-align: center; padding: 20px 0px 20px 0;">
    Copyright &copy; 2023
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="index.js" charset="utf-8"></script>

<script src="https://cdn.jsdelivr.net/npm/mdb-ui-kit@3.11.0/js/mdb.min.js"></script>

<script>
    AOS.init();
</script>



</body>
</html>